.form-container {
  width: 100%;
  height: 100vh;

  background: rgb(191, 191, 190);

  display: flex;

  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
}

.form-wrapper {
  width: 500px;
  height: auto;

  background-color: whitesmoke;
  border-radius: 20px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px 0px rgb(0, 0, 0);
}

.form-wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 50px;
}

.form-wrapper form input {
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgb(236, 148, 178);
  padding: 10px;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}

.form-wrapper form input:hover {
  background: rgba(249, 199, 221, 0);
}

.form-wrapper form label {
  font-size: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-wrapper form button {
  font-family: "Courier New", Courier, monospace;
  height: 60px;
  border-radius: 10px;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  background-color: rgb(236, 148, 178);
}

.form-wrapper form button:hover {
  cursor: pointer;
  background-color: palevioletred;
}
